aside {
  background-color: var(--header-background);
  width: 150px;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
}

aside nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside nav > .top {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2rem;
  color: var(--standard-color);
}

aside nav > .middle {
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside nav > .middle .side-item {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--standard-color);
  font-size: 1rem;
  margin-top: 30px;
  cursor: pointer;
}

aside nav > .middle .side-item .left {
  width: 40%;
  margin-left: 10px;
}

aside nav > .middle .side-item .right {
  width: 60%;
}

.fa-circle-plus,
.fa-list-check,
.fa-list,
.fa-inbox {
  font-size: 1.4rem;
  margin-right: 15px;
}

aside nav > .bottom {
  /* background-color: lightgoldenrodyellow; */
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside nav > .bottom .side-item {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  margin-top: 30px;
  cursor: pointer;
}

aside nav > .bottom .side-item .left {
  width: 40%;
  margin-left: 10px;
}

aside nav > .bottom .side-item .right {
  width: 60%;
}

.panel-heading {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--standard-color);
}

.hash {
  font-size: 1.4rem;
}

.side-home {
  color: hsl(17, 100%, 50%);
}

.side-work {
  color: hsl(300, 100%, 25%);
}

.side-other {
  color: hsl(90, 100%, 29%);
}

.middle .add-item:hover,
aside nav > .middle .my-tasks:hover,
aside nav > .middle .completed-tasks:hover,
aside nav > .middle .inbox:hover {
  color: var(--call-to-action);
}

/* phone's sidebar */

.phone-sidebar {
  background-color: var(--header-background);
  padding: 50px;
  padding-bottom: 200px;
  position: fixed;
  top: 89px;
  left: -300px;
  z-index: 50;
  font-size: 1.6rem;
  border-bottom-right-radius: 3px;
  display: none;
  overflow-y: auto;
  -webkit-transition: 1s ease all;
  -o-transition: 1s ease all;
  transition: 1s ease all;
}

.show {
  left: 0;
}


.phone-sidebar > .top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  margin-bottom: 50px;
  color: var(--standard-color);
}

.phone-sidebar > .top > .side-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  gap: 1rem;
}

.phone-sidebar > .top > .side-item > .right {
  margin-bottom: 5px;
}

.phone-sidebar > .top > .side-item:hover {
  color: var(--call-to-action);
}

.phone-sidebar .panel-heading {
  font-size: 1.5rem;
}

.phone-sidebar > .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}

.phone-sidebar > .bottom > .side-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}