.main-content {
  margin-top: 169px;
  margin-left: 250px;
  width: 900px;
}

.project-title {
  width: 100%;
  height: 170px;
  background-color: white;
  box-shadow: 0 1.5px 3px -2px lightgray;
  display: flex;
  align-items: flex-end;
  position: fixed;
  top: 0;
  margin-left: 250px;
  color: var(--standard-color);
  padding-bottom: 15px;
  z-index: 20;
}

.main-content h2 {
  color: var(--standard-color);
  font-weight: 500;
}

.project {
  /* background-color: lavenderblush; */
  width: 100%;
  height: 80px;
  position: relative;
  display: flex;
  align-items: center;
}

.top-line {
  position: absolute;
  top: 0;
  width: 100%;
  border: 0.5px solid lightgray;
}

.project .left {
  flex: 1;
  display: grid;
  grid-template-rows: 70% 1fr;
}

.project .left .top {
  display: flex;
}

.project input[type="radio"] {
  margin-right: 20px;
  margin-bottom: 5px;
  width: 30px;
}

.project .left .bottom {
  margin-left: 40px;
  display: flex;
  align-items: center;
}

.fa-clock,
.time-display,
.date-display,
.fa-calendar {
  font-size: 0.8rem;
  margin-left: 10px;
  color: var(--time-color);
}

.date-display,
.fa-calendar {
  color: var(--hover-color);
}

.fa-clock {
  margin-left: 15px;
}

.project .right {
  width: 100px;
  display: grid;
  align-items: center;
  grid-template-rows: 70% 1fr;
}

.project button {
  margin-left: 30px;
  border: 1px solid lightgray;
  cursor: pointer;
  color: var(--white-text);
  background-color: var(--standard-color);
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 1.5px;
}

.project button:hover {
  background-color: var(--delete-color);
}

.fa-ellipsis {
  cursor: pointer;
}

.project .right .bottom {
  display: flex;
  align-items: center;
}

.project .fa-hashtag {
  margin-left: 20px;
  font-size: 0.9rem;
}
